ENV           = dev
KIC_DEV_DB_HOST   = localhost:28015
KIC_DEV_DB_NAME   = kic_dev
KIC_PROD_DB_HOST  = localhost:28015
KIC_PROD_DB_NAME  = kic
KIC_TEST_DB_HOST  = localhost:28015
KIC_TEST_DB_NAME  = kic_test